·-----------------------------------------------|----------------------------|-------------|-----------------------------·
|              Solc version: 0.8.7              ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
················································|····························|·············|······························
|  Methods                                      ·               29 gwei/gas                ·       1549.40 eur/eth       │
·························|······················|··············|·············|·············|···············|··············
|  Contract              ·  Method              ·  Min         ·  Max        ·  Avg        ·  # calls      ·  eur (avg)  │
·························|······················|··············|·············|·············|···············|··············
|  NftBox                ·  buyNormalBox        ·      267594  ·     281894  ·     279851  ·           14  ·      12.57  │
·························|······················|··············|·············|·············|···············|··············
|  NftBox                ·  openBox             ·       94021  ·     113933  ·      98999  ·            4  ·       4.45  │
·························|······················|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  addConsumer         ·           -  ·          -  ·      71443  ·            1  ·       3.21  │
·························|······················|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  createSubscription  ·           -  ·          -  ·      68632  ·            2  ·       3.08  │
·························|······················|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  fulfillRandomWords  ·           -  ·          -  ·     101352  ·            2  ·       4.55  │
·························|······················|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  fundSubscription    ·           -  ·          -  ·      30445  ·            1  ·       1.37  │
·························|······················|··············|·············|·············|···············|··············
|  Deployments                                  ·                                          ·  % of limit   ·             │
················································|··············|·············|·············|···············|··············
|  MockV3Aggregator                             ·           -  ·          -  ·     569635  ·        1.9 %  ·      25.60  │
················································|··············|·············|·············|···············|··············
|  NftBox                                       ·           -  ·          -  ·    5018519  ·       16.7 %  ·     225.50  │
················································|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock                         ·           -  ·          -  ·    2539340  ·        8.5 %  ·     114.10  │
·-----------------------------------------------|--------------|-------------|-------------|---------------|-------------·